[gd_scene load_steps=2 format=3 uid="uid://cwlylhx3laqpu"]

[ext_resource type="PackedScene" uid="uid://c1tv0oc6x7wtt" path="res://arrowSequenceTest/objects/key_listener.tscn" id="1_oeh1b"]

[node name="level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="KeyListener" parent="." instance=ExtResource("1_oeh1b")]
position = Vector2(-70, 280)
key_name = "button_left"

[node name="KeyListener2" parent="." instance=ExtResource("1_oeh1b")]
position = Vector2(70, 280)
frame = 1
key_name = "button_right"
