[gd_scene load_steps=15 format=3 uid="uid://cvv723es1bjeh"]

[ext_resource type="Script" uid="uid://crgkssx77rmyh" path="res://RhythmTest2/song_timer.gd" id="1_i77gb"]
[ext_resource type="Script" uid="uid://dctw6tqsicglt" path="res://RhythmTest2/inputHandler.gd" id="1_qit1x"]
[ext_resource type="PackedScene" uid="uid://dvsacbsmhn3je" path="res://RhythmTest2/level_editor.tscn" id="2_2h7x5"]
[ext_resource type="Script" uid="uid://d3gxr1tl53a3v" path="res://RhythmTest2/score.gd" id="3_d5s84"]
[ext_resource type="PackedScene" uid="uid://oh2dk081kaa0" path="res://RhythmTest2/hitbox.tscn" id="3_efdt3"]
[ext_resource type="AudioStream" uid="uid://bnda4u62bwjtc" path="res://songs/McDInThePentagon_short.mp3" id="4_2h7x5"]
[ext_resource type="Script" uid="uid://dv2b6aet0vcve" path="res://Animations/Animation/cat_animation.gd" id="5_iiy4d"]
[ext_resource type="PackedScene" uid="uid://d26ebqi81u7ph" path="res://Animations/Animation/animalSprite.tscn" id="6_iiy4d"]
[ext_resource type="Texture2D" uid="uid://dk36idcwx81hd" path="res://Animations/Sprites/backgroundSketch.webp" id="6_ppsut"]
[ext_resource type="Script" uid="uid://beuxkyyqrkp8f" path="res://RhythmTest2/bob.gd" id="7_4uwfs"]
[ext_resource type="Texture2D" uid="uid://dmddsqe0q4e2q" path="res://Animations/Sprites/cat.webp" id="7_np6b1"]
[ext_resource type="Texture2D" uid="uid://cq6ssijaofprm" path="res://Animations/Sprites/Cats/spritesheets/spritesheet_white.png" id="8_8bd4m"]
[ext_resource type="Texture2D" uid="uid://cc1hlfncvtpla" path="res://Animations/Sprites/Cats/spritesheets/spritesheet_naked.png" id="8_d5s84"]
[ext_resource type="Script" uid="uid://dag3ayng3q6hu" path="res://RhythmTest2/bpm.gd" id="10_8bd4m"]

[node name="Test1" type="Node2D"]
script = ExtResource("1_qit1x")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 396)
scale = Vector2(0.491464, 0.491463)
texture = ExtResource("6_ppsut")

[node name="Score" type="Node2D" parent="."]
script = ExtResource("3_d5s84")

[node name="LevelEditor" parent="." instance=ExtResource("2_2h7x5")]

[node name="AnimalAreas" type="Node2D" parent="."]

[node name="catHitBox1" parent="AnimalAreas" instance=ExtResource("3_efdt3")]
position = Vector2(214, 384)

[node name="catHitBox2" parent="AnimalAreas" instance=ExtResource("3_efdt3")]
position = Vector2(567, 384)

[node name="catHitBox3" parent="AnimalAreas" instance=ExtResource("3_efdt3")]
position = Vector2(914, 385)

[node name="AnimalSprites" type="Node2D" parent="."]
script = ExtResource("5_iiy4d")

[node name="animalSprite1" parent="AnimalSprites" instance=ExtResource("6_iiy4d")]
position = Vector2(209, 402)

[node name="animalSprite2" parent="AnimalSprites" instance=ExtResource("6_iiy4d")]
position = Vector2(565, 402)
spritesheet = ExtResource("8_d5s84")

[node name="animalSprite3" parent="AnimalSprites" instance=ExtResource("6_iiy4d")]
position = Vector2(922, 402)
spritesheet = ExtResource("8_8bd4m")

[node name="SongLength" type="Timer" parent="." node_paths=PackedStringArray("song")]
wait_time = 2.0
one_shot = true
script = ExtResource("1_i77gb")
song = NodePath("../Song")

[node name="bpm" type="Timer" parent="."]
wait_time = 3.466
script = ExtResource("10_8bd4m")

[node name="Song" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2h7x5")
volume_db = -14.41

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(205, 411)
scale = Vector2(0.289024, 0.289024)
texture = ExtResource("7_np6b1")
script = ExtResource("7_4uwfs")

[connection signal="timeout" from="SongLength" to="." method="_on_song_length_timeout"]
[connection signal="timeout" from="bpm" to="AnimalSprites" method="_on_bpm_timeout"]
