[gd_scene load_steps=9 format=3 uid="uid://cvv723es1bjeh"]

[ext_resource type="Script" uid="uid://crgkssx77rmyh" path="res://RhythmTest2/song_timer.gd" id="1_i77gb"]
[ext_resource type="Script" uid="uid://dctw6tqsicglt" path="res://RhythmTest2/inputHandler.gd" id="1_qit1x"]
[ext_resource type="PackedScene" uid="uid://dvsacbsmhn3je" path="res://RhythmTest2/level_editor.tscn" id="2_2h7x5"]
[ext_resource type="PackedScene" uid="uid://oh2dk081kaa0" path="res://RhythmTest2/hitbox.tscn" id="3_efdt3"]
[ext_resource type="AudioStream" uid="uid://bnda4u62bwjtc" path="res://songs/McDInThePentagon_short.mp3" id="4_2h7x5"]
[ext_resource type="Texture2D" uid="uid://dk36idcwx81hd" path="res://Animations/Sprites/backgroundSketch.webp" id="6_ppsut"]
[ext_resource type="Script" uid="uid://beuxkyyqrkp8f" path="res://RhythmTest2/bob.gd" id="7_4uwfs"]
[ext_resource type="Texture2D" uid="uid://dmddsqe0q4e2q" path="res://Animations/Sprites/cat.webp" id="7_np6b1"]

[node name="Test1" type="Node2D"]
script = ExtResource("1_qit1x")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 396)
scale = Vector2(0.491464, 0.491463)
texture = ExtResource("6_ppsut")

[node name="LevelEditor" parent="." instance=ExtResource("2_2h7x5")]

[node name="AnimalAreas" type="Node2D" parent="."]

[node name="catHitBox1" parent="AnimalAreas" instance=ExtResource("3_efdt3")]
position = Vector2(214, 384)

[node name="catHitBox2" parent="AnimalAreas" instance=ExtResource("3_efdt3")]
position = Vector2(567, 384)

[node name="catHitBox3" parent="AnimalAreas" instance=ExtResource("3_efdt3")]
position = Vector2(914, 385)

[node name="SongLength" type="Timer" parent="." node_paths=PackedStringArray("song")]
wait_time = 2.0
one_shot = true
script = ExtResource("1_i77gb")
song = NodePath("../Song")

[node name="Song" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2h7x5")
volume_db = -14.41

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(561, 563)
scale = Vector2(0.289024, 0.289024)
texture = ExtResource("7_np6b1")
script = ExtResource("7_4uwfs")

[connection signal="timeout" from="SongLength" to="." method="_on_song_length_timeout"]
