[gd_scene load_steps=5 format=3 uid="uid://bdhcldql6tp4p"]

[ext_resource type="Texture2D" uid="uid://rtudus2dmkvg" path="res://RhythmTest2/ParticleSystem/paintHeart.png" id="1_kk268"]
[ext_resource type="Script" uid="uid://dkvu6cfji386r" path="res://RhythmTest2/ParticleSystem/particles.gd" id="2_smns4"]

[sub_resource type="Curve" id="Curve_smns4"]
_limits = [0.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 693.841, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8tyly"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.30038, 1), 0.0, 0.0, 0, 0, Vector2(0.806084, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Particles" type="CPUParticles2D"]
z_index = 5
emitting = false
texture = ExtResource("1_kk268")
lifetime = 0.4
one_shot = true
explosiveness = 0.67
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, 40)
spread = 0.0
gravity = Vector2(0, -980)
angular_velocity_max = 2.0
angular_velocity_curve = SubResource("Curve_smns4")
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
angle_max = 360.0
scale_amount_min = 0.8
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_8tyly")
script = ExtResource("2_smns4")

[connection signal="finished" from="." to="." method="_on_finished"]
