[gd_scene load_steps=3 format=3 uid="uid://bekkupxl4f2s7"]

[ext_resource type="Texture2D" uid="uid://3vuy2cbynhht" path="res://arrowSequenceTest/art/arrows.png" id="1_q5svx"]
[ext_resource type="Script" uid="uid://c5hy4525wipec" path="res://arrowSequenceTest/objects/falling_key.gd" id="2_doex5"]

[node name="FallingKey" type="Sprite2D"]
texture = ExtResource("1_q5svx")
hframes = 2
vframes = 2
frame = 2
script = ExtResource("2_doex5")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
